# rest-api-sql-data-source

./: README.md  content.xml  pom.xml
deliverables/: application.xml  createExample.sql
demo-resources/: application.xml
sql/: createExample.sql
src/main/groovy/: Index.groovy
src/main/groovy/org/bonitasoft/rest/api/extension/: Index.groovy
src/main/resources/: datasource.properties  page.properties  queries.properties  readme.txt
src/test/groovy/: IndexTest.groovy
src/test/groovy/org/bonitasoft/rest/api/extension/: IndexTest.groovy
