displayName=Rest API extension - Generic DataSource
name=custompage_datasource
description=Rest API extension - Generic DataSource


#zip is a rest api extension
contentType=apiExtension


#list of api extension in zip
apiExtensions = datasource


datasource.method = GET
datasource.pathTemplate = sqlExample
datasource.classFileName = Index.groovy
datasource.permissions = demoPermission
